<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>instacook</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://www.jqueryscript.net/demo/jQuery-Plugin-To-Create-Fullscreen-Scrolling-Website-FullPage/css/jquery.fullPage.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://www.jqueryscript.net/demo/jQuery-Plugin-To-Create-Fullscreen-Scrolling-Website-FullPage/js/jquery.fullPage.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script> -->
  <script>
    
  $(document).ready(function() {
    $.fn.fullpage({
      anchors: ['Home', 'All Food', 'Vegan', 'Vegeterians']
    });
  });
  </script>
<body>
  <app-root></app-root>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  </script>
  <!-- <script src='./js/main.js'></script> -->
</body>
</html>
